[pytest]
norecursedirs = .tox /locale /static .git data docs ynr/media templates __pycache__ .download-cache
DJANGO_SETTINGS_MODULE = ynr.settings.base
FAIL_INVALID_TEMPLATE_VARS = 1
addopts = --ignore=*/__pycache__ --ignore=ynr/static --ignore=.* --ignore=.download-cache --ignore=ynr/apps/candidates/static/

pep8ignore =
  .tox *

env =
    RUN_ENV=test

isort_ignore =
    *migrations/*.py
