[tox]
envlist = py{35}-django22
skipsdist = True

[testenv]
passenv = *
deps = -rrequirements/testing.txt
setenv =
    RUN_ENV=test
    CURCLECI=1

commands =
  pip check
  python manage.py check
  python manage.py makemigrations --dry-run
  pytest -x --cov-report= --cov --flakes --junitxml=test-results/junit.xml --black

