[tox]
envlist = py{35,36}-django22
skipsdist = True

[tox:travis]
3.5 = py35
3.6 = py36

[testenv]
passenv = *
deps = -rrequirements/base.txt
setenv =
    RUN_ENV=test

commands =
  pip check
  python manage.py check
  python manage.py makemigrations --dry-run
  # pytest --flakes
  pytest -x --cov-report= --cov --flakes
  # pytest --pep8

[testenv:travis]
deps = -rrequirements/sopn_parsing.txt
