attrs==20.3.0
aenum==2.2.4
beautifulsoup4==4.7.1
black==19.10b0;python_version>="3.6"
bleach==3.3.0
boto3==1.10.48
celery[redis]==4.3.0
vine==1.3.0
certifi>=2017.4.17
cffi>=1.7
coverage>=3.6
cryptography==3.3.2
decorator==4.4.0
django-allauth==0.39.1
django-appconf==1.0.4
django-braces==1.14.0
django-celery-results==1.1.2
django-cors-headers==3.7.0
django-date-extensions==3.1
django-debug-toolbar-template-timings
django-debug-toolbar==3.2.1
django-extensions==2.1.6
django-filter==2.2.0
django-markdown-deux==1.0.5
django-model-utils==4.0.0
django-pipeline==1.6.14
django-storages==1.6.6
django-webtest==1.9.7
Django==2.2.20
djangorestframework-jsonp==1.0.2
djangorestframework==3.12.2
docutils==0.14
drf-yasg==1.20.0
elasticsearch==2.4.1
factory-boy==2.12.0
Faker==8.2.0
freezegun==0.3.12
futures==3.1.1
gender-detector==0.1.0
git+https://github.com/dessibelle/sorl-thumbnail-serializer-field.git#egg=sorl-thumbnail-serializer-field
html5lib==1.1
idna>=2.5,<2.9
ipaddress==1.0.22
ipdb==0.13.4
ipython-genutils==0.2.0
ipython==7.22.0
jsonfield==2.0.2
jsonpatch==1.23
jsonpointer==2.0
libsass==0.20.1
lxml==4.6.3
mock==1.0.1
nameparser==1.0.2
ndg-httpsclient==0.5.1
numpy==1.18.4
oauthlib==3.1.0
path.py==11.5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.1
psycopg2-binary==2.8.5
pyasn1==0.4.8
pycparser==2.19
pygeocoder==1.2.5
pyopenssl==20.0.1
pytest==6.0.1
pytest-cov==2.10.1
pytest-django==4.1.0
pytest-env==0.6.2
pytest-flakes==4.0.1
pytest-pep8==1.0.6
python-dateutil==2.8.1
pytest-black==0.3.12
pytest-subtests<1.0
python-magic==0.4.6
python-memcached==1.59
python-openid==2.2.5
python-slugify==3.0.1
PyYAML==5.4
raven==6.10.0
requests-oauthlib==1.3.0
requests==2.25.0
simplegeneric==0.8.1
six==1.14.0
git+https://github.com/symroe/slacker.git
sorl-thumbnail==12.5.0
sqlparse==0.3.0
tox
traitlets==4.3.2
Unidecode==1.1.1
urllib3>=1.21.1,<1.26
WebOb==1.8.5
WebTest==2.0.35
Whoosh==2.7.4
yanc==0.3.3
