attrs==21.2.0
aenum==3.1.8
beautifulsoup4==4.10.0
black==22.3.0
bleach==4.1.0
boto3==1.19.8
celery==5.2.3
vine==5.0.0
certifi>=2017.4.17
cffi>=1.7
coverage>=3.6
cryptography==36.0.1
decorator==5.1.0
django-allauth==0.51.0
django-appconf==1.0.5
django-braces==1.15.0
django-celery-results==2.4.0
django-cors-headers==3.11.0
django-date-extensions==3.1
django-debug-toolbar-template-timings
django-debug-toolbar==3.2.2
django-extensions==3.1.3
django-filter==21.1
django-model-utils==4.2.0
django-pipeline==2.0.8
django-storages==1.11.1
django-webtest==1.9.9
Django==4.1.3
djangorestframework-jsonp==1.0.2
djangorestframework-csv==2.1.1
djangorestframework==3.14
drf-yasg==1.21.4
factory-boy==3.2.1
Faker==9.6.0
freezegun==1.1.0
futures==3.1.1
gender-detector==0.1.0
git+https://github.com/dessibelle/sorl-thumbnail-serializer-field.git#egg=sorl-thumbnail-serializer-field
html5lib==1.1
idna>=2.9,<3.4
ipaddress==1.0.23
ipdb==0.13.9
ipython-genutils==0.2.0
ipython==7.31.1
jsonpatch==1.32
jsonpointer==2.1
libsass==0.20.1
lxml==4.9.1
Markdown==3.3.4
mock==4.0.3
nameparser==1.0.6
ndg-httpsclient==0.5.1
numpy==1.22.1
oauthlib==3.2.1
path.py==12.5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
psycopg2-binary==2.9.3
pyasn1==0.4.8
pycparser==2.21
pygeocoder==1.2.5
pyopenssl==21.0.0
pytest==7.2.0
pytest-env==0.8.1
pytest-cov==3.0.0
pytest-django==4.5.2
pytest-flakes==4.0.1
pytest-pep8==1.0.6
python-dateutil==2.8.2
pytest-black==0.3.12
pytest-subtests<1.0
python-magic==0.4.6
pymemcache==4.0.0
python-openid==2.2.5
python-slugify==5.0.2
PyYAML==6.0
raven==6.10.0
requests-oauthlib==1.3.0
requests==2.27.1
simplegeneric==0.8.1
git+https://github.com/symroe/slacker.git
sorl-thumbnail==12.9.0
sqlparse==0.4.2
traitlets==5.1.0
Unidecode==1.3.2
WebOb==1.8.7
WebTest==3.0.0
Whoosh==2.7.4
yanc==0.3.3
