aenum==2.1.2
beautifulsoup4==4.7.1
black;python_version>="3.6"
bleach==3.1.0
boto3==1.9.252
celery[redis]==4.3.0
celery-haystack==0.10
certifi>=2017.4.17
cffi>=1.7
coverage>=3.6
cryptography==2.7
decorator==4.4.0
django-allauth==0.39.1
django-appconf==1.0.3
django-braces==1.13.0
django-celery-results==1.0.4
django-cors-headers==2.5.2
django-date-extensions==3.0
django-debug-toolbar-template-timings
django-debug-toolbar==1.11
django-extensions==2.1.6
django-filter==2.1.0
django-haystack==2.8.1
django-markdown-deux==1.0.5
django-model-utils==3.1.2
django-pipeline==1.6.14
django-storages==1.6.6
django-webtest==1.9.7
Django==2.2.4
djangorestframework-jsonp==1.0.2
djangorestframework==3.9.4
docutils==0.14
elasticsearch==2.4.1
factory-boy==2.12.0
Faker==2.0.1
freezegun==0.3.12
futures==3.1.1
git+https://github.com/dessibelle/sorl-thumbnail-serializer-field.git#egg=sorl-thumbnail-serializer-field
html5lib==1.0.1
idna>=2.5,<2.9
ipaddress==1.0.22
ipdb==0.12
ipython-genutils==0.2.0
ipython==7.4.0
jsonfield==2.0.2
jsonpatch==1.23
jsonpointer==2.0
libsass==0.19.2
lxml==4.3.4
mock==1.0.1
ndg-httpsclient==0.5.1
numpy==1.16.2
oauthlib==3.1.0
path.py==11.5.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
psycopg2-binary==2.7.7
pyasn1==0.4.5
pycparser==2.19
pygeocoder==1.2.5
pyopenssl==19.0.0
pytest==4.1.1
pytest-cov
pytest-django
pytest-env
pytest-flakes
pytest-pep8
python-dateutil==2.8.0
python-magic==0.4.6
python-memcached==1.59
python-openid==2.2.5
python-slugify==3.0.1
PyYAML==5.1
raven==6.10.0
requests-oauthlib==1.2.0
requests==2.22.0
simplegeneric==0.8.1
six==1.12.0
slacker==0.13.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0
tox
traitlets==4.3.2
Unidecode==1.0.23
urllib3>=1.21.1,<1.26
waitress==1.2.1
WebOb==1.8.5
WebTest==2.0.32
Whoosh==2.7.4
yanc==0.3.3
